<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/roomDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp">

        <CheckBox
            android:id="@+id/spaService_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spa (LKR 2,500)" />


        <CheckBox
            android:id="@+id/service2_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Poolside cabanas (LKR 6,000)" />


        <CheckBox
            android:id="@+id/service1_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guided beach tours (LKR 4,000)" />


    </LinearLayout>

    <Button
        android:id="@+id/confirmBookingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#050D31"
        android:text="Confirm Booking"
        android:textColor="#FFF" />


    <!--<ImageView
        android:id="@+id/roomImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/placeholder_image" />-->
</LinearLayout>
